<!DOCTYPE html>
<html lang="de">
<head>
	<title></title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8" />
	
	<!-- IE9  9 edge-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
	<!-- iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		
		
	
	
	<script type="text/javascript" src="ik.js"></script>
	<style>
	#gbh5{
		width:600px;
		height:400px;
		background-color:#f0f0f0;
		cursor:crosshair;
	}
	#gbh5 div{
		background-color:rgba(0,0,0,0.2);
		position:absolute;
		display:block;
		transform-origin: 50% 0%;

	}
	#gbh5 span{
		background-color:rgba(255,0,0,0.2);
		position:absolute;
		display:block;
		border-radius: 100px; /* CSS3 */
		-moz-border-radius:100px; /* Firefox */
		-webkit-border-radius:100px; /* Safari, Chrome */
		-khtml-border-radius:100px;/* Konqueror */
		width:20px;
		height:20px;
		left:100px;
		top:100px;
	}
	/*object.style.transformOrigin="0 0" */
	</style>
	
</head>
<body>
	<article id="content">
		<div id="gbh5"></div>
	</article>
</body>
</html>